# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: final_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sina/Desktop/uni/4001/codesign-hw-sw/final_project/src/build && /usr/local/bin/cmake --regenerate-during-build -S/home/sina/Desktop/uni/4001/codesign-hw-sw/final_project/src -B/home/sina/Desktop/uni/4001/codesign-hw-sw/final_project/src/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sina/Desktop/uni/4001/codesign-hw-sw/final_project/src/build && /usr/local/bin/cmake-gui -S/home/sina/Desktop/uni/4001/codesign-hw-sw/final_project/src -B/home/sina/Desktop/uni/4001/codesign-hw-sw/final_project/src/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target final_project


#############################################
# Order-only phony target for final_project

build cmake_object_order_depends_target_final_project: phony || CMakeFiles/final_project.dir

build CMakeFiles/final_project.dir/main_systemc.cc.o: CXX_COMPILER__final_project_Debug ../main_systemc.cc || cmake_object_order_depends_target_final_project
  DEP_FILE = CMakeFiles/final_project.dir/main_systemc.cc.o.d
  FLAGS = -g
  INCLUDES = -I/usr/local/systemc-2.3.3/include
  OBJECT_DIR = CMakeFiles/final_project.dir
  OBJECT_FILE_DIR = CMakeFiles/final_project.dir
  TARGET_COMPILE_PDB = CMakeFiles/final_project.dir/
  TARGET_PDB = final_project.pdb


# =============================================================================
# Link build statements for EXECUTABLE target final_project


#############################################
# Link the executable final_project

build final_project: CXX_EXECUTABLE_LINKER__final_project_Debug CMakeFiles/final_project.dir/main_systemc.cc.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/systemc-2.3.3/lib-linux64  -lsystemc
  LINK_PATH = -L/usr/local/systemc-2.3.3/lib-linux64
  OBJECT_DIR = CMakeFiles/final_project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/final_project.dir/
  TARGET_FILE = final_project
  TARGET_PDB = final_project.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sina/Desktop/uni/4001/codesign-hw-sw/final_project/src/build

build all: phony final_project

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.18/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.2/CMakeCXXCompiler.cmake CMakeFiles/3.18.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.18/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.2/CMakeCXXCompiler.cmake CMakeFiles/3.18.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
